# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here

# Scroll Network Configuration
SCROLL_RPC_URL=

# The governance contract to listen to
GOVERNANCE_CONTRACT=0xYourGovernanceContractAddressHere

# The interval in minutes to check for new proposals (optional, default is 5 minutes)
PROPOSAL_INTERVAL_CHECK_MINUTES=

# Maximal block range to query in a single `getLogs` request
MAX_BLOCKS_PER_CHECK=499